# jdbc-perf-comparison

./: .gitignore  README.md  pom.xml
src/main/groovy/: speedment.groovy
src/main/java/com/mooneyserver/jdbc_perf/: DbDetails.java  PerfBenchmarks.java
src/main/java/com/mooneyserver/jdbc_perf/jdbc/: JdbcBenchmarks.java
src/main/java/com/mooneyserver/jdbc_perf/jooq/: JooqBenchmarks.java
src/main/java/com/mooneyserver/jdbc_perf/speedment/: SpeedmentBenchmarks.java
src/test/java/com/mooneyserver/jdbc_perf/: PerfTest.java
src/test/java/com/mooneyserver/jdbc_perf/jdbc/: JdbcBenchmarksTest.java
src/test/java/com/mooneyserver/jdbc_perf/jooq/: JooqBenchmarksTest.java
src/test/java/com/mooneyserver/jdbc_perf/speedment/: SpeedmentBenchmarksTest.java
src/test/resources/sql/: V1__initial_db_schema.sql  V2__add_foreign_keys.sql  V3__data_pump.sql
