<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mooneyserver</groupId>
	<artifactId>jdbc-perf-comparison</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>JMH benchmark sample: Java</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmh.version>1.11.1</jmh.version>
		<javac.target>1.8</javac.target>
		<speedment.version>2.2.0</speedment.version>
		<jooq.version>3.7.0</jooq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${jmh.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

		<dependency>
			<groupId>com.speedment</groupId>
			<artifactId>speedment</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerVersion>${javac.target}</compilerVersion>
						<source>${javac.target}</source>
						<target>${javac.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>3.2.1</version>

					<configuration>
						<driver>com.mysql.jdbc.Driver</driver>
						<url>jdbc:mysql://localhost:3306</url>
						<user>root</user>
						<password>password</password>
						<schemas>
							<schema>perfTestChinookSchema</schema>
						</schemas>
						<locations>
							<location>filesystem:src/test/resources/sql</location>
						</locations>
					</configuration>

					<executions>
						<execution>
							<id>Refresh The DB with Flyway</id>
							<phase>validate</phase>
							<goals>
								<goal>clean</goal>
								<goal>migrate</goal>
								<goal>info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.speedment</groupId>
					<artifactId>speedment-maven-plugin</artifactId>
					<version>${speedment.version}</version>
					<executions>
						<execution>
							<id>Generate Speedment ORM Code</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>${jooq.version}</version>

					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>

					<configuration>
						<jdbc>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306</url>
							<user>root</user>
							<password>password</password>
						</jdbc>

						<!-- Generator parameters -->
						<generator>
							<database>
								<name>org.jooq.util.mariadb.MariaDBDatabase</name>
								<includes>.*</includes>
								<inputSchema>perfTestChinookSchema</inputSchema>
							</database>
							<target>
								<packageName>com.mooneyserver.jdbc_perf.jooq.generated</packageName>
								<directory>target/generated-sources/jooq</directory>
							</target>
						</generator>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.speedment</groupId>
				<artifactId>speedment-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
